<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/article.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/footer.css">
  <style>

    #register {
      margin-top: 5px;
      padding: 20px 0px;
    }

    #register h1 {
      padding: 5px;
      text-align: center;
    }

    #register form{
      display: block;
      width: 100%;
      height: 300px;
      border: 1px solid lightgrey;
      padding: 40px;
    }

    #register .form-item{
      margin-bottom: 10px;
    }

    #register .form-item label{
      display: inline-block;
      width: 150px;
      font-size: 18px;
    }

    #register .form-item input{
      display: inline-block;
      width: 250px;
      font-size: 18px;
    }

    #register button{
      margin-top: 10px;
      padding: 5px;
      float: right;
      width: 100px;
      font-size: 18px;
    }    
 
  </style>
  <title>IT's KB - register</title>
  
</head>
<body>
  <div id="container">
    <nav>
      <ul>
        <li class="nav-item logo"><img src="logo.jpg" alt=""></li>
        <li class="nav-item"><a href="personal.html">개인</a></li>
        <li class="nav-item"><a href="busines.html">기업</a></li>
        <li class="nav-item"><a href="login.html">로그인</a></li>
        <li class="nav-item"><a href="register.html">회원가입</a></li>
      </ul>
    </nav>
    <div id="banner">지금 당신의 행복! IT's KB Life!</div>
    <div id="register">
      <h1>Register</h1>
      <form id="form" action="index.html" method="post">
        <div class="form-item">
          <label for="name">이름</label>
          <input type="text" id="name">
        </div>

        <div class="form-item">
          <label for="email">이메일</label>
          <input type="email" id="email">
        </div>

        <div class="form-item">
          <label for="phone">연락처</label>
          <input type="text" id="phone">
        </div>

        <div class="form-item">
          <label for="password">비밀번호</label>
          <input type="password" id="password">
        </div>

        <div class="form-item">
          <label for="password2">비밀번호 확인</label>
          <input type="password" id="password2">
        </div>
        
        <hr>
        <button type="submit" id="btn">회원 가입</button>
      </form>
    </div>
    <footer>
      <ul>
        <li class="address">12345 address 1 address 2 address 3</li>
        <li class="phone">02-0000-0000</li>
      </ul>
    </footer>
  </div>
  <script type="text/javascript">
  	var btn = document.querySelector('#btn')
	btn.onclick = function() {
		var name = document.querySelector('#name')
		if (name.value.trim().length == 0) {
			alert('값을 입력해주세요.')
			name.focus()
			return false
		}
		var email = document.querySelector('#email')
		if (email.value.trim().length == 0) {
			alert('값을 입력해주세요.')
			email.focus()
			return false
		}
		if (email.value.indexOf('@') == -1) {
			alert('이메일 형식이 아닙니다.')
			email.focus()
			return false
		}
		var phone = document.querySelector('#phone')
		if (phone.value.trim().length == 0) {
			alert('값을 입력해주세요.')
			phone.focus()
			return false
		}
		var password = document.querySelector('#password')
		if (password.value.trim().length == 0) {
			alert('값을 입력해주세요.')
			password.focus()
			return false
		}
		var password2 = document.querySelector('#password2')
		if (password2.value.trim().length == 0) {
			alert('값을 입력해주세요.')
			password2.focus()
			return false
		}
		if (password.value.trim() != password2.value.trim()) {
			alert('비밀번호가 일치하지 않습니다.')
			password.value = ''
			password2.value = ''
			password.focus()
			return false
		}
  		console.log("name="+name)
  		console.log("email="+email)
  		console.log("phone="+phone)
  		console.log("password="+password)
  		console.log("password2="+password2)
  		var f = document.querySelector('#form')
  		f.submit()
  		return false
	}
  </script>
</body>
</html>